<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="inc/css/style.css">
    <link rel="stylesheet" href="inc/css/responsive.css">
    <title>Hello, world!</title>
</head>

<body>
    <!-- Header -->
    <div class="top_section" style="background-image:url(inc/img/background_1.png);">
        <div class="header_top" style="background-image: url('inc/img/header.png');">
            <table width="100%">
                <tr>
                    <td width="20%">
                        <a href="">
                            <h4>dpi</h4>
                            <h2>faq</h2>
                        </a>
                    </td>
                    <td width="20%">
                        <a href="">
                            <h4>interverse</h4>
                            <h4>assets</h4>
                        </a>
                    </td>
                    <td width="20%">
                        <a href="">
                            <h2>home</h2>
                        </a>
                    </td>
                    <td width="20%">
                        <a href="">
                            <h4>dreamthians</h4>
                            <h4>2000 tribe</h4>
                        </a>
                    </td>
                    <td width="20%">
                        <a href="">
                            <h4>dreamth</h4>
                            <h2>dao</h2>
                        </a>
                    </td>
                </tr>
            </table>
        </div>
        <!-- Navigation -->
        <div class="row">
            <div class="col">
                <a href="">
                    <img class="logo img-fluid" src="inc/img/logo.png" alt="">
                </a>
            </div>
            <div class="col">
                <table class="icons ms-auto">
                    <tr>
                        <td><a class="nav-link" href=""><img class="img-fluid" src="inc/img/icons/chat_icon.png" alt="">
                                Live Chat</a></td>
                        <td><a class="nav-link" href=""><img class="img-fluid" src="inc/img/icons/call_icon.png" alt="">
                                800-395-8494</a></td>
                    </tr>
                </table>
            </div>
        </div>
        <!-- icon_section -->
        <div class="icon_section">
            <a class="icon icon_1 icon_sm" target="_blank" href=""> <img src="inc/img/icons/none.png" alt=""></a>
            <a class="icon icon_2 icon_md" target="_blank" href=""> <img src="inc/img/icons/fb.png" alt=""></a>
            <a class="icon icon_3 icon_lg" target="_blank" href=""> <img src="inc/img/icons/none.png" alt=""></a>
            <a class="icon icon_4 icon_md" target="_blank" href=""> <img src="inc/img/icons/telegram.png" alt=""></a>
            <a class="icon icon_5 icon_md" target="_blank" href=""> <img src="inc/img/icons/iwitter.png" alt=""></a>
            <a class="icon icon_6 icon_sm" target="_blank" href=""> <img src="inc/img/icons/none.png" alt=""></a>
            <a class="icon icon_7 icon_sm" target="_blank" href=""> <img src="inc/img/icons/none.png" alt=""></a>
            <a class="icon icon_8 icon_lg" target="_blank" href=""> <img src="inc/img/icons/discord.png" alt=""></a>
            <a class="icon icon_9 icon_sm" target="_blank" href=""> <img src="inc/img/icons/none.png" alt=""></a>
            <a class="icon icon_10 icon_md" target="_blank" href=""> <img src="inc/img/icons/linkedin.png" alt=""></a>
            <a class="icon icon_11 icon_md" target="_blank" href=""> <img src="inc/img/icons/insta.png" alt=""></a>
        </div>
        <div class="key_icon">
            <img class="img-fluid" src="inc/img/key.png" alt="">
        </div>
    </div>
     <!-- Section 1 -->
     <div class="section_1" style="background-image:url(inc/img/section_1.jpg);">
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="inc/js/script.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>